<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fof-Rn-VT3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--더보기-->
        <scene sceneID="E8K-x1-5yI">
            <objects>
                <viewController id="bVy-wO-gpL" customClass="AdditionalMenuViewController" customModule="GSMFestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpk-Pf-L61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wGl-Zq-QWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="더보기" id="Pc9-Qq-3Ey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glM-o7-Oce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1594"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="2Gt-TD-4F9">
            <objects>
                <tableViewController id="7zC-2J-7Of" customClass="SideMenuViewController" customModule="GSMFestival" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Dn-pS-31A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ov3-sx-d4M">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ov3-sx-d4M" id="hOg-9a-90k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7zC-2J-7Of" id="nAu-5i-7IE"/>
                            <outlet property="delegate" destination="7zC-2J-7Of" id="B62-DU-lSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3zo-SW-5di"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk5-fy-jSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291" y="2279"/>
        </scene>
        <!--공지-->
        <scene sceneID="O71-fU-aZX">
            <objects>
                <viewController id="dbb-TS-5UV" customClass="HomeViewController" customModule="GSMFestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKo-eI-wWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-xa-anp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TLe-X8-xjN">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="estimatedItemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewCell" id="xEE-XT-qrY" customClass="CollectionViewCell" customModule="GSMFestival" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E1W-fn-cLb">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfasdfasdfasdfasdfasdfasdfasdfadsf" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU4-W7-Vht">
                                                    <rect key="frame" x="10" y="10" width="130" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-HI-WsZ">
                                                    <rect key="frame" x="10" y="112" width="90" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HU4-W7-Vht" secondAttribute="trailing" constant="10" id="43I-ex-3yN"/>
                                                <constraint firstItem="HU4-W7-Vht" firstAttribute="leading" secondItem="E1W-fn-cLb" secondAttribute="leading" constant="10" id="Pup-jT-3nt"/>
                                                <constraint firstItem="HU4-W7-Vht" firstAttribute="top" secondItem="E1W-fn-cLb" secondAttribute="top" constant="10" id="VIT-qE-CLs"/>
                                                <constraint firstAttribute="bottom" secondItem="A5o-HI-WsZ" secondAttribute="bottom" constant="10" id="YZ5-my-7ZW"/>
                                                <constraint firstAttribute="trailing" secondItem="A5o-HI-WsZ" secondAttribute="trailing" constant="50" id="eRe-xK-SzD"/>
                                                <constraint firstItem="A5o-HI-WsZ" firstAttribute="leading" secondItem="E1W-fn-cLb" secondAttribute="leading" constant="10" id="iOZ-OI-EpB"/>
                                                <constraint firstAttribute="bottom" secondItem="HU4-W7-Vht" secondAttribute="bottom" constant="80" id="j5R-VH-cUq"/>
                                                <constraint firstItem="A5o-HI-WsZ" firstAttribute="top" secondItem="HU4-W7-Vht" secondAttribute="bottom" constant="42" id="sI7-te-FS7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="teacherLabel" destination="A5o-HI-WsZ" id="tVC-2B-VM6"/>
                                            <outlet property="titleLabel" destination="HU4-W7-Vht" id="Qbn-9O-WrN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MvW-J3-AAG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="공지" id="DGT-6m-9pd">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="GYu-QF-5vW">
                            <connections>
                                <action selector="didTapMenu:" destination="dbb-TS-5UV" id="87u-sb-j8q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="EIh-xa-anp" id="r97-Mo-7jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZa-rR-wZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.304347826087" y="1593.75"/>
        </scene>
        <!--학사일정-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SchoolScheduleViewController" customModule="GSMFestival" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zz-XP-7fN" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Zz-XP-7fN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="42B-AH-HsW"/>
                            <constraint firstItem="7Zz-XP-7fN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Od-CW-OrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Zz-XP-7fN" secondAttribute="bottom" id="lPE-4y-yVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Zz-XP-7fN" secondAttribute="trailing" id="rhL-Gk-NQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="학사일정" id="51a-Lx-ucE"/>
                    <connections>
                        <outlet property="calendarView" destination="7Zz-XP-7fN" id="1CW-vo-6YX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="1594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LQg-MM-KOG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fof-Rn-VT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfh-D9-4aV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="4pf-qK-ioi" kind="relationship" relationship="viewControllers" id="Y83-ij-td0"/>
                        <segue destination="Opj-IG-YCg" kind="relationship" relationship="viewControllers" id="jdx-sA-tDD"/>
                        <segue destination="z0C-7B-XLr" kind="relationship" relationship="viewControllers" id="rCV-nD-XYW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzm-vR-Acb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="129"/>
        </scene>
        <!--공지-->
        <scene sceneID="INf-63-HSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pf-qK-ioi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="공지" image="megaphone.fill" catalog="system" id="arc-Nb-s2q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FOm-Du-mvD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbb-TS-5UV" kind="relationship" relationship="rootViewController" id="7bk-QR-LJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIi-pd-PPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.304347826087" y="928.79464285714278"/>
        </scene>
        <!--학사일정-->
        <scene sceneID="gr7-XQ-diw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Opj-IG-YCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="학사일정" image="calendar" catalog="system" id="iII-Vx-plh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="K6g-bS-anf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2sv-Qr-pUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRu-0z-pTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="929"/>
        </scene>
        <!--더보기-->
        <scene sceneID="aqs-og-2ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0C-7B-XLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="더보기" image="plus" catalog="system" id="Rzt-OM-KM7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="m84-b5-W0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVy-wO-gpL" kind="relationship" relationship="rootViewController" id="kxt-Ay-dx8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSA-ai-ptR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="929"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Fbc-W3-RUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFE-yf-qMn" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GUL-L6-Mmq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zC-2J-7Of" kind="relationship" relationship="rootViewController" id="GMM-aW-8kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfn-Ro-ucW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="1594"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="megaphone.fill" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
